{
  "name": "@souqna/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@souqna/contracts": "workspace:*",
    "@souqna/db": "workspace:*",
    "@souqna/domain": "workspace:*",
    "@souqna/i18n": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "ioredis": "^5.11.1",
    "postgres": "^3.4.9",
    "pino": "^10.3.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  }
}
